a {
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    color: #af8f79
}

a:hover,
a:focus {
    text-decoration: none;
    color: #af8f79;
    outline: none !important
}
//  .img-fluid{
//   width: 100% !important;
//   height: 300px !important;
//  }

h1,
h2,
h3,
h4,
h5,
.h1,
.h2,
.h3,
.h4,
.h5 {
    line-height: 1.5;
    color: #333;
    font-weight: 400
}

.bg-light {
    background: #fafafa !important
}

.btn {
    cursor: pointer;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 0 24px 48px -12px rgba(0, 0, 0, .1);
    -moz-box-shadow: 0 24px 48px -12px rgba(0, 0, 0, .1);
    box-shadow: 0 24px 48px -12px rgba(0, 0, 0, .1)
}

.btn:hover,
.btn:active,
.btn:focus {
    outline: none
}

.btn.btn-primary {
    background: #af8f79;
    border: 1px solid #af8f79;
    color: #fff
}

.btn.btn-primary:hover {
    border: 1px solid #5E5E59;
    background: #5E5E59;
    color: #fff
}

.heading-section h2 {
    font-size: 35px;
    font-weight: normal;
    line-height: 10px;
    margin: 20px 0 30px 0;
}

.hero-wrap {
    width: 100%;
    height: 250px;
    position: inherit;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    position: relative;
    background-attachment: fixed
}

.hero-wrap .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    opacity: .5;
    background: #000
}

.hero-wrap .slider-text {
    height: 250px;
    z-index: 1000;
    position: relative
}

.hero-wrap .slider-text .bread {
    font-weight: normal;
    color: #fff;
    font-size: 50px
}

.section {
   //  padding: 7em 0;
    position: relative
}
/*===== About CSS =====*/

.about-text-section h2 {
    color: #86815b;
    text-transform: capitalize;
    font-weight: normal;
    margin-bottom: 15px
}

.about-text-section p {
    font-size: 16px;
}

//  .about-div img {
//      width: 100%;
//      height: 300px;
//      object-fit: cover
//  }
.about-div p {
    font-size: 15px;
}

.about-div .about-div-text {
    padding: 50px 30px
}






.section-title{
   font-size: 35px;
   font-weight: normal;
   line-height: 1.3;
   color: #071c1f;
   margin-bottom: 15px;
}

@import '../../../assets/scss/base/varibles';

.about-us-area {
   padding: 50px 0;
}

.company-story {
   padding: 40px 0;
}

.section-title {
   position: relative;
   display: inline-flex;
   font-size: 35px;
   font-weight: normal;
   color: #fff;
   margin-bottom: 15px;
   // background-color: $mainColor;
   padding-inline-start: 18px;

   &::before {
       position: absolute;
       inset-block: 0;
       inset-inline-start: 0;
       content: '';
       display: inline-flex;
       width: 12px;
       height: 100%;
       background-color: #5E5E59;
   }

   .title {
       padding: 4px 8px;
       background-color: $mainColor;
   }
}

.about-img-left {
   margin-right: 30px;
   position: relative;
}





/* ---------------------------------------- */


.about-data {
   .container {
       >.row {
           margin-bottom: 60px;

           &:nth-child(even) {

               >div:nth-child(1) {
                   z-index: 2;
               }

               >div:nth-child(2) {
                   z-index: 0;
               }
           }
       }
   }
}

.about-div-text {
   background-color: #fff;
   padding: 24px;
   z-index: 2;

   // .row>div:nth-child(2) & {
   //     margin-inline-start: -60px;
   // }

   // .row>div:nth-child(1) & {
   //     margin-inline-end: -60px;
   // }

   h2{
       position: relative;
       color: #86815b;
       text-transform: capitalize;
       margin-bottom: 15px;
       font-size: 28px !important;
       padding-inline-start: 24px;


       &::before {
           position: absolute;
           inset-block: 0;
           inset-inline-start: 0;
           content: '';
           display: inline-flex;
           width: 12px;
           height: 100%;
           background-color: #5E5E59;
       }
   }
}

@media (max-width: 992px) {
   .about-data {
       .container {
           >.row {
               margin-bottom: 24px;
           }
       }
   }

   .about-div-text {
       margin: 24px 0;
   }

   .about-div-text {
       .row>div:nth-child(2) & {
           margin-inline-start: 0;
       }

       .row>div:nth-child(1) & {
           margin-inline-end: 0;
       }
   }

}

.border-geay {
   border-color: #efefef;
}

.down-line {
   padding-bottom: 20px;
   position: relative;
}

.down-line::before {
   position: absolute;
   content: "";
   width: 40px;
   height: 3px;
   left: 0;
   bottom: 0;
   background-color: #86815b
}

.full-row h5 {
   font-size: 21px;
   line-height: revert;
   font-weight: normal;
   color: #071c1f
}

@media screen and (max-width: 768px) {
   .about-us-img-wrap .about-section-img2 {
       width: 157px;
   }

   .ltn__video-icon-2 {
       height: 50px;
       width: 50px;
       font-size: 15px;
   }

   .section-title-area {
       margin-top: 20px;
       padding: 0 10px
   }

   .about-us-area .section-title {
       font-size: 26px;
       margin-top: 5px
   }

   .ltn__list-item-half li {
       width: 100%;
       margin-bottom: 20px
   }

   .full-row h2 {
       font-size: 26px;
       line-height: 39px;
   }

   .tagline-2::before {
       left: -30px
   }

   .tagline-2 {
       padding: 0 26px;
   }
}


/* --------------------------- */
p {
   margin-top: 0;
   margin-bottom: 0.3rem !important;
}


p.saqeefah-benfits {
   background: #86815b;
   color: white;
   width: 300px;
   height: 300px;
   padding: 32px;
   border-radius: 50%;
   box-shadow: 5px 5px 5px #c7c7c7;
   border: 11px solid white;
   font-size: 28px;
   line-height: 45px;
   text-align: center;
   margin: 12px 26px;
   display: flex;
   align-items: center;
   transition: all 0.5s;
   font-weight: normal;

   &:hover {
       cursor: pointer;
       background-color: white;
       border-color: #86815b;
       color: #86815b;
       transition: all 0.5s;
   }
}
